@import '../style.less';
h1, h2, h3, h4, h5, h6{
    font-weight: bold;
    color: @color;
}

h1{
    font-size: @size-h1 !important;
}

h2{
    font-size: @size-h2 ;
}

h3{
    font-size: @size-h3 ;
}

h4{
    font-size: @size-h4 ;
}

h5{
    font-size: @size-h5 ;
}

h6{
    font-size: @size-h6 ;
}

p{
    font-size: 14px ;
    color: #151515;
}

small{
    font-size: @size-small ;
    color: @color-small ;
}

// 所有居中图片
.back_img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

// img剪裁
.img_center{
    position: relative;
    overflow: hidden;

    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

// 省略号
.nop{
    display: block ;
    white-space: nowrap;
    overflow:hidden; 
    text-overflow:ellipsis;
}

.nop2, .nop3, .nop4, .nop5{
    overflow-wrap: break-word;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
     /* autoprefixer: on */
}
.nop2{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box ; 
    -webkit-line-clamp:2; 
}
.nop3{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box ; 
    -webkit-line-clamp:3; 
}
.nop4{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box ; 
    -webkit-line-clamp:4; 
}
.nop5{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box ; 
    -webkit-line-clamp:5; 
}


// all
.flyBox{
    
}

.ivu-tabs-nav .ivu-tabs-tab:hover{
    color: @color-active !important;
}

// 阴影
.shadow{
    box-shadow: 0 0 20px rgba(51, 51, 51, 0.1);
}

// readonly
input[readonly]{
    background-color: #f5f5f5;
}

.ivu-modal{
    width: 450px !important;
}

// scroll
.all_scroll::-webkit-scrollbar, .all_scroll textarea::-webkit-scrollbar {
    width : 12px; 
    height: 1px;
}
.all_scroll::-webkit-scrollbar-thumb, .all_scroll textarea::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : rgba(255, 255, 255, 0.1);
}
.all_scroll::-webkit-scrollbar-thumb:hover, .all_scroll textarea::-webkit-scrollbar-thumb:hover{
    background   : rgba(255, 255, 255, 0.2);
}
.all_scroll::-webkit-scrollbar-track, .all_scroll textarea::-webkit-scrollbar-track {
    background   : rgba(255, 255, 255, 0);
}

// iview
.ivu-select-dropdown::-webkit-scrollbar {
    width : 12px; 
    height: 1px;
}
.ivu-select-dropdown::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : rgba(255, 255, 255, 0.1);
}
.ivu-select-dropdown::-webkit-scrollbar-thumb:hover{
    background   : rgba(255, 255, 255, 0.2);
}
.ivu-select-dropdown::-webkit-scrollbar-track {
    background   : rgba(255, 255, 255, 0);
}