@import '../style.less';

*{
    margin: 0px;
    padding: 0px;
    outline: none;
    list-style: none;
    font-family: '微软雅黑';
    box-sizing: border-box;
    font-size: @size;
}
body,html, #app{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

h1,h2,h3,h4,h5,h6,label,p,small,b,th,a{
    text-decoration:none;
    font-weight: 500;
    font-size: 14px;
    color: #333;
}

input{
    border: 0;
    text-rendering: auto;
    letter-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    outline: none;
}

textarea{
    width: 100%;
    border: 0 none;
    outline: none;
    resize: none !important;
}

i{
    font-style: unset;
}

img{
    display: inline-block;
}

input::-webkit-input-placeholder{
    color: #bfbebe;
}
input::-moz-input-placeholder{
    color: #bfbebe;
}
input::-ms-input-placeholder{
    color: #bfbebe;
}

/* 清除浮动 */
.nofly:after {
   content: "";
   height: 0;
   line-height: 0;
   display: block;
   clear: both;
   visibility: hidden;
}

.nofly {
	zoom: 1;
}

.m{
    margin: auto;
    width: 1366px
}