// 颜色
@color:#333;
@color-active: #4680C8;
@color-small: #8b8b8b;
@color-invalid: #e0e0e0;
@color-default: #ffffff;
@color-border: #eeeeee;
@color-back: #fefefe;
@color-box: #f5f4f4;

// 字体大小
@size: 14px;
@size-max: 40px;
@size-h1: 32px;
@size-h2: 28px;
@size-h2_5: 26px;
@size-h3: 24px;
@size-h4: 20px;
@size-h5: 18px;
@size-h6: 16px;
@size-p: 14px;
@size-i: 12px;
@size-label: 14px;
@size-small: 12px;

// header
@header-height: 600px;

// margin-bottom
@marbom: 30px;